{
  "name": "annualreview-com",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["frontend"],
  "engines": {
    "node": ">=22.0.0"
  },
  "resolutions": {
    "vite": "6.4.1"
  },
  "description": "AnnualReview.dev",
  "homepage": "https://annualreview.dev",
  "scripts": {
    "normalize": "node --import tsx/esm scripts/normalize.ts",
    "validate-evidence": "node --import tsx/esm scripts/validate-evidence.ts",
    "collect": "node --import tsx/esm scripts/collect-github.ts",
    "generate": "node --import tsx/esm scripts/generate-review.ts",
    "dev": "yarn workspace frontend dev",
    "dev:full": "./scripts/foreman-start",
    "build": "yarn workspace frontend build",
    "preview": "yarn workspace frontend preview",
    "test": "./scripts/run-tests.sh",
    "test:cli": "vitest run --config vitest.config.cli.ts",
    "test:ui": "yarn workspace frontend test:ui",
    "test:ui:cli": "vitest --ui --config vitest.config.cli.ts",
    "test:coverage": "yarn workspace frontend test:coverage",
    "typecheck": "yarn workspace frontend typecheck"
  },
  "type": "module",
  "dependencies": {
    "@posthog/ai": "^7.9.3",
    "ajv": "^8.18.0",
    "openai": "^6.25.0",
    "posthog-node": "^5.26.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "10.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.3.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
